# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Davi_123
DB_DATABASE=crm
DEFAULT_TENANT_ID=localdev
TENANT_ADMIN_DEFAULT_PASSWORD=admin123*

# Application
PORT=3000
NODE_ENV=development
